# testdb1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/testdb1/testdb1/: HelloApplication.java  HelloController.java
src/main/java/com/testdb1/testdb1/DBcon/: DB_con.java
src/main/java/com/testdb1/testdb1/src/: TableInit.java
src/main/resources/com/testdb1/testdb1/: hello-view.fxml  tw_new.fxml
